.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
    width: 100%;
    column-gap: 50px;
    margin: 0;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }  
}

@media (min-width: 768px) and (max-width: 1024px) {
    .place {
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
    }  
}